kind: pipeline
name: cms-grafana-build

steps:
- name: publish
  image: plugins/docker
  settings:
    username:
      from_secret: docker_user
    password:
      from_secret: docker_pass
    repo: guoxudongdocker/grafana-build
    tags:
    - 0.5.0

- name: all-in-one
  image: plugins/docker
  settings:
    username:
      from_secret: docker_user
    password:
      from_secret: docker_pass
    dockerfile: all-in-one/Dockerfile
    repo: guoxudongdocker/grafana-cms-run
    tags:
    - 0.5.0